# spring-boot-react-skeleton

./: .gitignore  README.md  config.js  package-lock.json  package.json  pom.xml
src/main/java/com/bytetechsolutions/skeleton/: SkeletonApplication.java
src/main/java/com/bytetechsolutions/skeleton/controller/: AbstractPage.java  EmployeePageController.java  SampleController.java
src/main/java/com/bytetechsolutions/skeleton/model/: ViewDescriptor.java
src/main/java/com/skeleton/skeleton/: SkeletonApplication.java
src/main/java/com/skeleton/skeleton/controller/: AbstractPage.java  EmployeePageController.java  SampleController.java
src/main/java/com/skeleton/skeleton/model/: ViewDescriptor.java
src/main/react/: employees.jsx  register.js  sample.jsx
src/main/resources/: application.yml
src/main/resources/templates/: index.mustache
src/test/java/com/bytetechsolutions/skeleton/: SkeletonApplicationTests.java
src/test/java/com/skeleton/skeleton/: SkeletonApplicationTests.java
